Project/MedicineProject/MedicineProject/Pages/AddAndEditDataPage.xaml

<Page x:Class="MedicineProject.Pages.AddAndEditDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="AddAndEditDataPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="fioPatient" 
                    Text="Фамилия Имя Отчество" 
                    Grid.Column="0" 
                    Grid.Row="0"/>
                <TextBlock 
                    x:Name="agePatient" 
                    Text="Возраст" 
                    Grid.Column="0" 
                    Grid.Row="1"/>
                <TextBlock 
                    x:Name="genderPatient" 
                    Text="Пол" 
                    Grid.Column="0" 
                    Grid.Row="2"/>

                <TextBox 
                    x:Name="fioTB" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Text="{Binding FIO}"/>
                <TextBox 
                    x:Name="ageTB" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Text="{Binding Age}"/>
                <TextBox 
                    x:Name="genderTB" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Text="{Binding Gender}"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="diagnosisPatient" 
                    Text="Диагноз больного" 
                    Grid.Column="0" 
                    Grid.Row="0"/>
                <TextBlock 
                    x:Name="entryMethod" 
                    Text="Поступление больного" 
                    Grid.Column="0" 
                    Grid.Row="1"/>
                <TextBlock 
                    x:Name="dateRecieve" 
                    Text="Дата поступления " 
                    Grid.Column="0" 
                    Grid.Row="2"/>

                <TextBox 
                    x:Name="diagnosisTB" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Text="{Binding PreliminaryDiagnosis}"/>
                <ComboBox 
                    x:Name="entryBox" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    SelectedItem="{Binding EntryMethod}" 
                    DisplayMemberPath="MethodName" />
                <TextBox 
                    x:Name="dateTB" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Text="{Binding RecieptDate}"/>

            </Grid>

        </Grid>

        <Button 
            x:Name="SaveData" 
            Content="Сохранить данные" 
            VerticalAlignment="Bottom"
            Margin="0 0 0 30"
            Click="SaveData_Click" />

    </Grid>
</Page>
